{
    "meta": {
        "module": "notifycalidate",
        "uuid": 695856,
        "checksum": "5wgga"
    },
    "settings": {
        "retries": 1,
        "enabled": false,
        "mode": "production"
    }
}